API_PORT=3000
APP_MODE=DEV
MONGO_USERNAME=admin
MONGO_PASSWORD=123123
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=
BASE_URL=localhost:3000
JWT_SECRET_KEY=
BSC_HTTP_PROVIDER_TESTNET=
SECRET_ADMIN=...